# cities_of_the_world

./: .gitignore  README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citiesoftheworld/: MainActivity.kt  MainApplication.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cities/: build.gradle
cities/src/androidTest/java/com/example/cities/data/source/local/: CityLocalDataSourceTest.kt
cities/src/main/: AndroidManifest.xml
cities/src/main/java/com/example/cities/data/repository/: CityRepository.kt
cities/src/main/java/com/example/cities/data/source/local/: CityLocalDataSource.kt  ICityLocalDataSource.kt
cities/src/main/java/com/example/cities/data/source/remote/: CityRemoteDataSource.kt  ICityRemoteDataSource.kt
cities/src/main/java/com/example/cities/hilt/: AppDatabaseModule.kt  CityDaoModule.kt  ICityLocalDataSourceModule.kt  ICityRemoteDataSourceModule.kt  IODispatcherModule.kt  RetrofitModule.kt  ServiceModule.kt
cities/src/main/java/com/example/cities/ui/: FragmentStateAdapter.kt  MainFragment.kt  SharedViewModel.kt
cities/src/main/java/com/example/cities/ui/list/: CityAdapter.kt  CityItem.kt  ListOfCitiesFragment.kt  ListOfCitiesViewModel.kt
cities/src/main/java/com/example/cities/ui/main/: FragmentStateAdapter.kt  MainFragment.kt  SharedViewModel.kt
cities/src/main/java/com/example/cities/ui/map/: MapOfCitiesFragment.kt
cities/src/main/java/com/example/cities/util/: EndlessRecyclerViewScrollListener.kt  Util.kt
cities/src/main/res/layout/: fragment_list_of_cities.xml  fragment_map_of_cities.xml  main_fragment.xml
cities/src/main/res/navigation/: cities_nav_graph.xml
cities/src/main/res/values/: colors.xml  strings.xml
cities/src/test/java/com/example/cities/data/repository/: CityRepositoryTest.kt
cities/src/test/java/com/example/cities/data/source/remote/: CityRemoteDataSourceTest.kt
cities/src/test/java/com/example/cities/ui/list/: ListOfCitiesViewModelTest.kt
cities/src/test/java/com/example/cities/util/: Util.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/data/source/local/: AppDataBase.kt
core/src/main/java/com/example/core/data/source/local/dao/: CityDao.kt
core/src/main/java/com/example/core/data/source/remote/: ApiClient.kt  Service.kt
core/src/main/java/com/example/core/model/dto/: CitiesResponse.kt  City.kt  Country.kt  Data.kt  MapObject.kt  Pagination.kt  Query.kt  Result.kt
core/src/main/java/com/example/core/model/dto/ui/: UiState.kt
core/src/main/java/com/example/core/model/entity/: CityEntity.kt
gradle/wrapper/: gradle-wrapper.properties
