plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def nav_version = "2.4.1"
    def roomVersion = '2.3.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'com.google.android.material:material:1.5.0'

    // navigation
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"

    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api "com.squareup.okhttp3:okhttp:4.7.2"
    api 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // hilt
    api "com.google.dagger:hilt-android:2.33-beta"
    api 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-beta01'
    kapt "com.google.dagger:hilt-android-compiler:2.31.2-alpha"

    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.fragment:fragment-ktx:1.3.4'

    api 'com.github.fevziomurtekin:custom-progress-dialog:0.1.0'

    //Room
    api("androidx.room:room-runtime:$roomVersion") {
        exclude group: 'com.google.code.gson'
    }
    api("androidx.room:room-ktx:$roomVersion") {
        exclude group: 'com.google.code.gson'
    }
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation("androidx.room:room-testing:$roomVersion") {
        exclude group: 'com.google.code.gson'
    }

    // lifecycle
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    api 'androidx.fragment:fragment-ktx:1.4.1'
}

kapt {
    correctErrorTypes = true
}